APP_PORT = 5000
DB_URL=mongodb+srv://up-the-dev:Umesh0805@cluster0.w8mc2.mongodb.net/?retryWrites=true&w=majority
DEBUG_MODE=  true
JWT_SECRET=temporary_jwt_SecretKey0805
REFRESH_SECRET =temporary_jwt_refresh_token_SecretKey0805
